<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Node oAuth2 Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        <!-- <script src="main.js"></script> -->
</head>

<body>
  <a href="https://github.com/login/oauth/authorize?client_id=2196ab224ffbb616247a&redirect_uri=http://localhost:8080/oauth/redirect">
    Login with github
  </a>
  <a href="http://localhost:3000/user/">
  </a>
</body>

</html>
